{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "bash vercel_build.sh",
  "installCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "api/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "config.settings",
      "PYTHONPATH": "."
    }
  },
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.agents/**,.claude/**,graphify-out/**,tests/**,src/**,**/__pycache__/**,**/*.pyc,db.sqlite3,media/**,*.code-workspace,skills-lock.json}"
    }
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": "config.settings",
    "PYTHONPATH": "."
  }
}
